"{
	\"job_id\":\"RYmlioUJkvH1x6\",
	\"event\":\"job.completed\",
	\"metadata\":true,
	\"data\":{
		\"type\":\"job\",
		\"status\":\"job.completed\",
		\"progress\":\"100%\",
		\"id\":\"RYmlioUJkvH1x6\",
		\"created_at\":\"2023-09-16 07:10:49 +0000\",
		\"completed_at\":\"2023-09-16 07:11:29 +0000\",
		\"input\":{
			\"status\":\"input.transferred\",
			\"metadata\":{
				\"streams\":[
					{
						\"index\":0,
						\"codec_name\":\"h264\",
						\"codec_long_name\":\"H.264 \/ AVC \/ MPEG-4 AVC \/ MPEG-4 part 10\",
						\"profile\":\"Main\",
						\"codec_type\":\"video\",
						\"codec_time_base\":\"1\/60\",
						\"codec_tag_string\":\"avc1\",
						\"codec_tag\":\"0x31637661\",
						\"width\":1280,
						\"height\":720,
						\"coded_width\":1280,
						\"coded_height\":720,
						\"has_b_frames\":1,
						\"sample_aspect_ratio\":\"1:1\",
						\"display_aspect_ratio\":\"16:9\",
						\"pix_fmt\":\"yuv420p\",
						\"level\":31,
						\"color_range\":\"tv\",
						\"color_space\":\"bt709\",
						\"color_transfer\":\"bt709\",
						\"color_primaries\":\"bt709\",
						\"chroma_location\":\"left\",
						\"refs\":1,
						\"is_avc\":\"true\",
						\"nal_length_size\":\"4\",
						\"r_frame_rate\":\"30\/1\",
						\"avg_frame_rate\":\"30\/1\",
						\"time_base\":\"1\/15360\",
						\"start_pts\":0,
						\"start_time\":\"0.000000\",
						\"duration_ts\":461824,
						\"duration\":\"30.066667\",
						\"bit_rate\":\"2306937\",
						\"bits_per_raw_sample\":\"8\",
						\"nb_frames\":\"902\",
						\"disposition\":{
							\"default\":1,
							\"dub\":0,
							\"original\":0,
							\"comment\":0,
							\"lyrics\":0,
							\"karaoke\":0,
							\"forced\":0,
							\"hearing_impaired\":0,
							\"visual_impaired\":0,
							\"clean_effects\":0,
							\"attached_pic\":0,
							\"timed_thumbnails\":0
						},
						\"tags\":{
							\"creation_time\":\"2023-07-05T00:32:37.000000Z\",
							\"language\":\"und\",
							\"handler_name\":\"ISO Media file produced by Google Inc. Created on: 07\/04\/2023.\"
						}
					},
					{
						\"index\":1,
						\"codec_name\":\"aac\",
						\"codec_long_name\":\"AAC (Advanced Audio Coding)\",
						\"profile\":\"LC\",
						\"codec_type\":\"audio\",
						\"codec_time_base\":\"1\/44100\",
						\"codec_tag_string\":\"mp4a\",
						\"codec_tag\":\"0x6134706d\",
						\"sample_fmt\":\"fltp\",
						\"sample_rate\":\"44100\",
						\"channels\":2,
						\"channel_layout\":\"stereo\",
						\"bits_per_sample\":0,
						\"r_frame_rate\":\"0\/0\",
						\"avg_frame_rate\":\"0\/0\",
						\"time_base\":\"1\/44100\",
						\"start_pts\":0,
						\"start_time\":\"0.000000\",
						\"duration_ts\":1326080,
						\"duration\":\"30.069841\",
						\"bit_rate\":\"128085\",
						\"nb_frames\":\"1295\",
						\"disposition\":{
							\"default\":1,
							\"dub\":0,
							\"original\":0,
							\"comment\":0,
							\"lyrics\":0,
							\"karaoke\":0,
							\"forced\":0,
							\"hearing_impaired\":0,
							\"visual_impaired\":0,
							\"clean_effects\":0,
							\"attached_pic\":0,
							\"timed_thumbnails\":0
						},
						\"tags\":{
							\"creation_time\":\"2023-07-05T00:32:37.000000Z\",
							\"language\":\"und\",
							\"handler_name\":\"ISO Media file produced by Google Inc. Created on: 07\/04\/2023.\"
						}
					}
				],
				\"format\":{
					\"filename\":\"http:\/\/aws-us-east-1-media.coconut.co.s3.amazonaws.com\/16\/07\/71b1ffaec9d066f39732b4558cfb4330\/0\",
					\"nb_streams\":2,
					\"nb_programs\":0,
					\"format_name\":\"mov,mp4,m4a,3gp,3g2,mj2\",
					\"format_long_name\":\"QuickTime \/ MOV\",
					\"start_time\":\"0.000000\",
					\"duration\":\"30.069792\",
					\"size\":\"9167479\",
					\"bit_rate\":\"2438987\",
					\"probe_score\":100,
					\"tags\":{
						\"major_brand\":\"mp42\",
						\"minor_version\":\"0\",
						\"compatible_brands\":\"isommp42\",
						\"creation_time\":\"2023-07-05T00:32:37.000000Z\"
					}
				}
			}
		},
		\"outputs\":[
			{
				\"key\":\"mp4:1080p\",
				\"type\":\"video\",
				\"format\":\"mp4:1080p\",
				\"url\":\"https:\/\/fra1.digitaloceanspaces.com\/coconut-output\/video-29-1080p.mp4\",
				\"status\":\"video.encoded\",
				\"metadata\":{
					\"streams\":[
						{
							\"index\":0,
							\"codec_name\":\"h264\",
							\"codec_long_name\":\"H.264 \/ AVC \/ MPEG-4 AVC \/ MPEG-4 part 10\",
							\"profile\":\"Constrained Baseline\",
							\"codec_type\":\"video\",
							\"codec_time_base\":\"1\/60\",
							\"codec_tag_string\":\"avc1\",
							\"codec_tag\":\"0x31637661\",
							\"width\":1920,
							\"height\":1080,
							\"coded_width\":1920,
							\"coded_height\":1088,
							\"has_b_frames\":0,
							\"sample_aspect_ratio\":\"1:1\",
							\"display_aspect_ratio\":\"16:9\",
							\"pix_fmt\":\"yuv420p\",
							\"level\":30,
							\"chroma_location\":\"left\",
							\"refs\":1,
							\"is_avc\":\"true\",
							\"nal_length_size\":\"4\",
							\"r_frame_rate\":\"30\/1\",
							\"avg_frame_rate\":\"30\/1\",
							\"time_base\":\"1\/15360\",
							\"start_pts\":0,
							\"start_time\":\"0.000000\",
							\"duration_ts\":461824,
							\"duration\":\"30.066667\",
							\"bit_rate\":\"4089308\",
							\"bits_per_raw_sample\":\"8\",
							\"nb_frames\":\"902\",
							\"disposition\":{
								\"default\":1,
								\"dub\":0,
								\"original\":0,
								\"comment\":0,
								\"lyrics\":0,
								\"karaoke\":0,
								\"forced\":0,
								\"hearing_impaired\":0,
								\"visual_impaired\":0,
								\"clean_effects\":0,
								\"attached_pic\":0,
								\"timed_thumbnails\":0
							},
							\"tags\":{
								\"language\":\"und\",
								\"handler_name\":\"ISO Media file produced by Google Inc. Created on: 07\/04\/2023.\"
							}
						},
						{
							\"index\":1,
							\"codec_name\":\"aac\",
							\"codec_long_name\":\"AAC (Advanced Audio Coding)\",
							\"profile\":\"LC\",
							\"codec_type\":\"audio\",
							\"codec_time_base\":\"1\/44100\",
							\"codec_tag_string\":\"mp4a\",
							\"codec_tag\":\"0x6134706d\",
							\"sample_fmt\":\"fltp\",
							\"sample_rate\":\"44100\",
							\"channels\":2,
							\"channel_layout\":\"stereo\",
							\"bits_per_sample\":0,
							\"r_frame_rate\":\"0\/0\",
							\"avg_frame_rate\":\"0\/0\",
							\"time_base\":\"1\/44100\",
							\"start_pts\":0,
							\"start_time\":\"0.000000\",
							\"duration_ts\":1326087,
							\"duration\":\"30.070000\",
							\"bit_rate\":\"129045\",
							\"max_bit_rate\":\"129045\",
							\"nb_frames\":\"1296\",
							\"disposition\":{
								\"default\":1,
								\"dub\":0,
								\"original\":0,
								\"comment\":0,
								\"lyrics\":0,
								\"karaoke\":0,
								\"forced\":0,
								\"hearing_impaired\":0,
								\"visual_impaired\":0,
								\"clean_effects\":0,
								\"attached_pic\":0,
								\"timed_thumbnails\":0
							},
							\"tags\":{
								\"language\":\"und\",
								\"handler_name\":\"ISO Media file produced by Google Inc. Created on: 07\/04\/2023.\"
							}
						}
					],
					\"format\":{
						\"filename\":\"https:\/\/fra1.digitaloceanspaces.com\/coconut-output\/video-29-1080p.mp4\",
						\"nb_streams\":2,
						\"nb_programs\":0,
						\"format_name\":\"mov,mp4,m4a,3gp,3g2,mj2\",
						\"format_long_name\":\"QuickTime \/ MOV\",
						\"start_time\":\"0.000000\",
						\"duration\":\"30.094000\",
						\"size\":\"15881334\",
						\"bit_rate\":\"4221794\",
						\"probe_score\":100,
						\"tags\":{
							\"major_brand\":\"isom\",
							\"minor_version\":\"512\",
							\"compatible_brands\":\"isomiso2avc1mp41\",
							\"encoder\":\"Lavf58.29.100\"
						}
					}
				}
			},
			{
				\"key\":\"mp4:720p\",
				\"type\":\"video\",
				\"format\":\"mp4:720p\",
				\"url\":\"https:\/\/fra1.digitaloceanspaces.com\/coconut-output\/video-29-720p.mp4\",
				\"status\":\"video.encoded\",
				\"metadata\":{
					\"streams\":[
						{
							\"index\":0,
							\"codec_name\":\"h264\",
							\"codec_long_name\":\"H.264 \/ AVC \/ MPEG-4 AVC \/ MPEG-4 part 10\",
							\"profile\":\"Constrained Baseline\",
							\"codec_type\":\"video\",
							\"codec_time_base\":\"1\/60\",
							\"codec_tag_string\":\"avc1\",
							\"codec_tag\":\"0x31637661\",
							\"width\":1280,
							\"height\":720,
							\"coded_width\":1280,
							\"coded_height\":720,
							\"has_b_frames\":0,
							\"sample_aspect_ratio\":\"1:1\",
							\"display_aspect_ratio\":\"16:9\",
							\"pix_fmt\":\"yuv420p\",
							\"level\":30,
							\"chroma_location\":\"left\",
							\"refs\":1,
							\"is_avc\":\"true\",
							\"nal_length_size\":\"4\",
							\"r_frame_rate\":\"30\/1\",
							\"avg_frame_rate\":\"30\/1\",
							\"time_base\":\"1\/15360\",
							\"start_pts\":0,
							\"start_time\":\"0.000000\",
							\"duration_ts\":461824,
							\"duration\":\"30.066667\",
							\"bit_rate\":\"1969649\",
							\"bits_per_raw_sample\":\"8\",
							\"nb_frames\":\"902\",
							\"disposition\":{
								\"default\":1,
								\"dub\":0,
								\"original\":0,
								\"comment\":0,
								\"lyrics\":0,
								\"karaoke\":0,
								\"forced\":0,
								\"hearing_impaired\":0,
								\"visual_impaired\":0,
								\"clean_effects\":0,
								\"attached_pic\":0,
								\"timed_thumbnails\":0
							},
							\"tags\":{
								\"language\":\"und\",
								\"handler_name\":\"ISO Media file produced by Google Inc. Created on: 07\/04\/2023.\"
							}
						},
						{
							\"index\":1,
							\"codec_name\":\"aac\",
							\"codec_long_name\":\"AAC (Advanced Audio Coding)\",
							\"profile\":\"LC\",
							\"codec_type\":\"audio\",
							\"codec_time_base\":\"1\/44100\",
							\"codec_tag_string\":\"mp4a\",
							\"codec_tag\":\"0x6134706d\",
							\"sample_fmt\":\"fltp\",
							\"sample_rate\":\"44100\",
							\"channels\":2,
							\"channel_layout\":\"stereo\",
							\"bits_per_sample\":0,
							\"r_frame_rate\":\"0\/0\",
							\"avg_frame_rate\":\"0\/0\",
							\"time_base\":\"1\/44100\",
							\"start_pts\":0,
							\"start_time\":\"0.000000\",
							\"duration_ts\":1326087,
							\"duration\":\"30.070000\",
							\"bit_rate\":\"129045\",
							\"max_bit_rate\":\"129045\",
							\"nb_frames\":\"1296\",
							\"disposition\":{
								\"default\":1,
								\"dub\":0,
								\"original\":0,
								\"comment\":0,
								\"lyrics\":0,
								\"karaoke\":0,
								\"forced\":0,
								\"hearing_impaired\":0,
								\"visual_impaired\":0,
								\"clean_effects\":0,
								\"attached_pic\":0,
								\"timed_thumbnails\":0
							},
							\"tags\":{
								\"language\":\"und\",
								\"handler_name\":\"ISO Media file produced by Google Inc. Created on: 07\/04\/2023.\"
							}
						}
					],
					\"format\":{
						\"filename\":\"https:\/\/fra1.digitaloceanspaces.com\/coconut-output\/video-29-720p.mp4\",
						\"nb_streams\":2,
						\"nb_programs\":0,
						\"format_name\":\"mov,mp4,m4a,3gp,3g2,mj2\",
						\"format_long_name\":\"QuickTime \/ MOV\",
						\"start_time\":\"0.000000\",
						\"duration\":\"30.094000\",
						\"size\":\"7914948\",
						\"bit_rate\":\"2104060\",
						\"probe_score\":100,
						\"tags\":{
							\"major_brand\":\"isom\",
							\"minor_version\":\"512\",
							\"compatible_brands\":\"isomiso2avc1mp41\",
							\"encoder\":\"Lavf58.29.100\"
						}
					}
				}
			},
			{
				\"key\":\"mp4:576p\",
				\"type\":\"video\",
				\"format\":\"mp4:576p\",
				\"url\":\"https:\/\/fra1.digitaloceanspaces.com\/coconut-output\/video-29-576p.mp4\",
				\"status\":\"video.encoded\",
				\"metadata\":{
					\"streams\":[
						{
							\"index\":0,
							\"codec_name\":\"h264\",
							\"codec_long_name\":\"H.264 \/ AVC \/ MPEG-4 AVC \/ MPEG-4 part 10\",
							\"profile\":\"Constrained Baseline\",
							\"codec_type\":\"video\",
							\"codec_time_base\":\"1\/60\",
							\"codec_tag_string\":\"avc1\",
							\"codec_tag\":\"0x31637661\",
							\"width\":1024,
							\"height\":576,
							\"coded_width\":1024,
							\"coded_height\":576,
							\"has_b_frames\":0,
							\"sample_aspect_ratio\":\"1:1\",
							\"display_aspect_ratio\":\"16:9\",
							\"pix_fmt\":\"yuv420p\",
							\"level\":30,
							\"chroma_location\":\"left\",
							\"refs\":1,
							\"is_avc\":\"true\",
							\"nal_length_size\":\"4\",
							\"r_frame_rate\":\"30\/1\",
							\"avg_frame_rate\":\"30\/1\",
							\"time_base\":\"1\/15360\",
							\"start_pts\":0,
							\"start_time\":\"0.000000\",
							\"duration_ts\":461824,
							\"duration\":\"30.066667\",
							\"bit_rate\":\"1486153\",
							\"bits_per_raw_sample\":\"8\",
							\"nb_frames\":\"902\",
							\"disposition\":{
								\"default\":1,
								\"dub\":0,
								\"original\":0,
								\"comment\":0,
								\"lyrics\":0,
								\"karaoke\":0,
								\"forced\":0,
								\"hearing_impaired\":0,
								\"visual_impaired\":0,
								\"clean_effects\":0,
								\"attached_pic\":0,
								\"timed_thumbnails\":0
							},
							\"tags\":{
								\"language\":\"und\",
								\"handler_name\":\"ISO Media file produced by Google Inc. Created on: 07\/04\/2023.\"
							}
						},
						{
							\"index\":1,
							\"codec_name\":\"aac\",
							\"codec_long_name\":\"AAC (Advanced Audio Coding)\",
							\"profile\":\"LC\",
							\"codec_type\":\"audio\",
							\"codec_time_base\":\"1\/44100\",
							\"codec_tag_string\":\"mp4a\",
							\"codec_tag\":\"0x6134706d\",
							\"sample_fmt\":\"fltp\",
							\"sample_rate\":\"44100\",
							\"channels\":2,
							\"channel_layout\":\"stereo\",
							\"bits_per_sample\":0,
							\"r_frame_rate\":\"0\/0\",
							\"avg_frame_rate\":\"0\/0\",
							\"time_base\":\"1\/44100\",
							\"start_pts\":0,
							\"start_time\":\"0.000000\",
							\"duration_ts\":1326087,
							\"duration\":\"30.070000\",
							\"bit_rate\":\"129045\",
							\"max_bit_rate\":\"129045\",
							\"nb_frames\":\"1296\",
							\"disposition\":{
								\"default\":1,
								\"dub\":0,
								\"original\":0,
								\"comment\":0,
								\"lyrics\":0,
								\"karaoke\":0,
								\"forced\":0,
								\"hearing_impaired\":0,
								\"visual_impaired\":0,
								\"clean_effects\":0,
								\"attached_pic\":0,
								\"timed_thumbnails\":0
							},
							\"tags\":{
								\"language\":\"und\",
								\"handler_name\":\"ISO Media file produced by Google Inc. Created on: 07\/04\/2023.\"
							}
						}
					],
					\"format\":{
						\"filename\":\"https:\/\/fra1.digitaloceanspaces.com\/coconut-output\/video-29-576p.mp4\",
						\"nb_streams\":2,
						\"nb_programs\":0,
						\"format_name\":\"mov,mp4,m4a,3gp,3g2,mj2\",
						\"format_long_name\":\"QuickTime \/ MOV\",
						\"start_time\":\"0.000000\",
						\"duration\":\"30.094000\",
						\"size\":\"6097806\",
						\"bit_rate\":\"1621002\",
						\"probe_score\":100,
						\"tags\":{
							\"major_brand\":\"isom\",
							\"minor_version\":\"512\",
							\"compatible_brands\":\"isomiso2avc1mp41\",
							\"encoder\":\"Lavf58.29.100\"
						}
					}
				}
			}
		]
	}
}"

